<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>codedocumentation package &mdash; CodeDocumentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="codedocumentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CodeDocumentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">codedocumentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">codedocumentation package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-codedocumentation.Compute_Fibonacci">codedocumentation.Compute_Fibonacci module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#codedocumentation.Compute_Fibonacci.compute_Fibonacci"><code class="docutils literal notranslate"><span class="pre">compute_Fibonacci()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-codedocumentation.Compute_Fibonacci_Doctest1">codedocumentation.Compute_Fibonacci_Doctest1 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#codedocumentation.Compute_Fibonacci_Doctest1.compute_Fibonacci"><code class="docutils literal notranslate"><span class="pre">compute_Fibonacci()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-codedocumentation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeDocumentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">codedocumentation</a></li>
      <li class="breadcrumb-item active">codedocumentation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/codedocumentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="codedocumentation-package">
<h1>codedocumentation package<a class="headerlink" href="#codedocumentation-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-codedocumentation.Compute_Fibonacci">
<span id="codedocumentation-compute-fibonacci-module"></span><h2>codedocumentation.Compute_Fibonacci module<a class="headerlink" href="#module-codedocumentation.Compute_Fibonacci" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="codedocumentation.Compute_Fibonacci.compute_Fibonacci">
<span class="sig-prename descclassname"><span class="pre">codedocumentation.Compute_Fibonacci.</span></span><span class="sig-name descname"><span class="pre">compute_Fibonacci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_numbers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/codedocumentation/Compute_Fibonacci.html#compute_Fibonacci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codedocumentation.Compute_Fibonacci.compute_Fibonacci" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-codedocumentation.Compute_Fibonacci_Doctest1">
<span id="codedocumentation-compute-fibonacci-doctest1-module"></span><h2>codedocumentation.Compute_Fibonacci_Doctest1 module<a class="headerlink" href="#module-codedocumentation.Compute_Fibonacci_Doctest1" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="codedocumentation.Compute_Fibonacci_Doctest1.compute_Fibonacci">
<span class="sig-prename descclassname"><span class="pre">codedocumentation.Compute_Fibonacci_Doctest1.</span></span><span class="sig-name descname"><span class="pre">compute_Fibonacci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/codedocumentation/Compute_Fibonacci_Doctest1.html#compute_Fibonacci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codedocumentation.Compute_Fibonacci_Doctest1.compute_Fibonacci" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Generate n_numbers Fibonacci numbers. The series can be recursively defined by:</dt><dd><p>F_0 = 0, F_1 = 1, F_n = F_(n-2) + F_(n-1)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_numbers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of Fiboonacci numbers to be generated. Defaults to 10.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List containing Fibonacci numbers</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List of Integers</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-codedocumentation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-codedocumentation" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="codedocumentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ulrich Kerzel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>